<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yed-er-egB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Somwthing_abt_an_Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wfn-ms-qBf">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wfn-ms-qBf" secondAttribute="bottom" id="QwH-7G-tna"/>
                            <constraint firstAttribute="trailing" secondItem="Wfn-ms-qBf" secondAttribute="trailing" id="hsm-aR-XXL"/>
                            <constraint firstItem="Wfn-ms-qBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qLj-dR-aHN"/>
                            <constraint firstItem="Wfn-ms-qBf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zds-eC-XFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7R5-pf-aZB"/>
                    <connections>
                        <outlet property="tableView" destination="Wfn-ms-qBf" id="d3k-ay-8WJ"/>
                        <segue destination="uDt-2X-3Mn" kind="show" identifier="moveSegue" id="L3e-aL-slc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="SnH-ix-0wy">
            <objects>
                <viewController id="uDt-2X-3Mn" customClass="DefinitionViewController" customModule="Somwthing_abt_an_Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWY-5G-AkS"/>
                        <viewControllerLayoutGuide type="bottom" id="r4m-21-ebx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qji-rJ-7La">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-jq-6lC">
                                <rect key="frame" x="88" y="124" width="144" height="159"/>
                                <fontDescription key="fontDescription" type="system" pointSize="133"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-sX-Q1S">
                                <rect key="frame" x="34" y="291" width="252" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="ECd-WD-c2D"/>
                                    <constraint firstAttribute="width" constant="252" id="vTP-IY-7wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJi-NU-xe3">
                                <rect key="frame" x="34" y="438" width="252" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="Gup-yI-byG"/>
                                    <constraint firstAttribute="height" constant="39" id="ZZR-Ul-lSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metodo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbA-bY-34p">
                                <rect key="frame" x="34" y="485" width="252" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="0HC-VW-c6b"/>
                                    <constraint firstAttribute="height" constant="44" id="pXK-gg-v8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hiV-sX-Q1S" firstAttribute="centerX" secondItem="qji-rJ-7La" secondAttribute="centerX" id="3lL-j3-jSe"/>
                            <constraint firstItem="hiV-sX-Q1S" firstAttribute="top" secondItem="HsQ-jq-6lC" secondAttribute="bottom" constant="8" id="61O-DQ-LP0"/>
                            <constraint firstItem="hiV-sX-Q1S" firstAttribute="centerX" secondItem="qji-rJ-7La" secondAttribute="centerX" id="9s1-q9-nRn"/>
                            <constraint firstItem="HsQ-jq-6lC" firstAttribute="top" secondItem="SWY-5G-AkS" secondAttribute="bottom" constant="60" id="HcK-kK-6T8"/>
                            <constraint firstItem="KbA-bY-34p" firstAttribute="top" secondItem="PJi-NU-xe3" secondAttribute="bottom" constant="8" id="UuA-zD-abM"/>
                            <constraint firstItem="PJi-NU-xe3" firstAttribute="top" secondItem="hiV-sX-Q1S" secondAttribute="bottom" constant="8" id="dMc-3m-WYe"/>
                            <constraint firstItem="PJi-NU-xe3" firstAttribute="centerX" secondItem="qji-rJ-7La" secondAttribute="centerX" id="gCj-gO-Vbh"/>
                            <constraint firstItem="HsQ-jq-6lC" firstAttribute="centerX" secondItem="qji-rJ-7La" secondAttribute="centerX" id="oR2-19-50e"/>
                            <constraint firstItem="KbA-bY-34p" firstAttribute="centerX" secondItem="qji-rJ-7La" secondAttribute="centerX" id="zIX-m7-yfz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="PJi-NU-xe3" id="wgu-S9-blE"/>
                        <outlet property="descLabel" destination="hiV-sX-Q1S" id="xta-M1-Lux"/>
                        <outlet property="labelEmoji" destination="HsQ-jq-6lC" id="paJ-s8-uq1"/>
                        <outlet property="metodoLabel" destination="KbA-bY-34p" id="ft0-SA-cRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKd-Xb-ogJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7EA-Nt-X5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yed-er-egB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YzN-Va-3yO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zgh-p9-enX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyC-Bu-xXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
